name: Inject MathJax

on:
  workflow_dispatch:  # 手動実行可能にする
  push:
    paths:
      - 'theory/**/*.md'  # .mdファイルが更新されたときに自動実行

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: リポジトリをチェックアウト
      uses: actions/checkout@v3

    - name: Pythonをセットアップ
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: MathJaxスクリプト挿入を実行
      run: |
        cd repo
        python inject_mathjax.py

    - name: 自動コミット
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'Auto: Inject MathJax script into Markdown files'
